<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">

    <title>About</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="linkL">
                <a href="index.html">Ask Kanye!</a>
            </section>
            <section class="linkR">
                <a href="about.html">About</a>
            </section>
        </nav>
    </header>
    <section class="aboutDescription">
        <h1>About</h1>
        <div>
            <p>Ask Kanye! is a great way to get a good laugh with a quick Kanye quote. <br> API content created by: <a
                    href="https://kanye.rest" target="_blank">https://api.kanye.rest</a> </p>
            <img src="css/Images/wink.jpg" alt="">
        </div>
    </section>
    <footer>
        <div>
            <p>Created by Kevin Schmitz. API by: <a href="https://kanye.rest" target="_blank">https://api.kanye.rest</a>
            </p>
        </div>
    </footer>
</body>

</html>